# segment

./: .gitignore  README.md  pom.xml
segment-cache/: pom.xml
segment-cache/src/main/java/io/segment/: Cache.java  SegmentChannel.java
segment-cache/src/main/java/io/segment/cache/: Cache.java  CacheFactory.java  Segment.java  SegmentChannel.java
segment-cache/src/main/java/io/segment/ehcache/: EhCache.java  EhCacheFactory.java
segment-cache/src/main/java/io/segment/redis/: RedisCache.java
segment-cache/src/main/java/io/segment/serializer/: SerializationUtils.java  Serializer.java
segment-cache/src/main/java/io/segment/support/: CacheExpiredListener.java  CacheManager.java  CacheObject.java  Command.java
segment-cache/src/test/java/io/segment/: CacheTester.java  MultiThreadTest.java
segment-cache/src/test/java/io/segment/cache/: AppTest.java  CacheTester.java  MultiThreadTest.java
segment-session/: pom.xml
segment-session-demo/: pom.xml
segment-session/src/main/java/cn/ms/session/: DSession.java
segment-session/src/main/java/cn/ms/session/common/: PropertiesUtils.java  WebUtils.java
segment-session/src/main/java/cn/ms/session/common/exception/: SerializeException.java  SessionException.java
segment-session/src/main/java/cn/ms/session/core/: AbstractSession.java  IdWorker.java
segment-session/src/main/java/cn/ms/session/core/support/: DHttpServletRequest.java  DHttpSession.java  DSessionFilter.java
segment-session/src/main/java/cn/ms/session/core/worker/: UuidIdWorker.java
segment-session/src/main/java/cn/ms/session/redis/: RedisCallback.java  RedisExecutor.java  RedisSession.java  RedisSessionFilter.java
segment-session/src/main/java/cn/ms/session/serializer/: FastjsonSerializer.java  Serializer.java
segment-session/src/main/java/io/segment/cache/session/: DSession.java
segment-session/src/main/java/io/segment/cache/session/common/: PropertiesUtils.java  WebUtils.java
segment-session/src/main/java/io/segment/cache/session/common/exception/: SerializeException.java  SessionException.java
segment-session/src/main/java/io/segment/cache/session/core/: AbstractSession.java  IdWorker.java
segment-session/src/main/java/io/segment/cache/session/core/support/: DHttpServletRequest.java  DHttpSession.java  DSessionFilter.java
segment-session/src/main/java/io/segment/cache/session/core/worker/: UuidIdWorker.java
segment-session/src/main/java/io/segment/cache/session/redis/: RedisCallback.java  RedisExecutor.java  RedisSession.java  RedisSessionFilter.java
segment-session/src/main/java/io/segment/cache/session/serializer/: FastjsonSerializer.java  Serializer.java
segment-session/src/main/java/io/segment/session/: DSession.java
segment-session/src/main/java/io/segment/session/common/: PropertiesUtils.java  WebUtils.java
segment-session/src/main/java/io/segment/session/common/exception/: SerializeException.java  SessionException.java
segment-session/src/main/java/io/segment/session/core/: AbstractSession.java  IdWorker.java
segment-session/src/main/java/io/segment/session/core/support/: DHttpServletRequest.java  DHttpSession.java  DSessionFilter.java
segment-session/src/main/java/io/segment/session/core/worker/: UuidIdWorker.java
segment-session/src/main/java/io/segment/session/redis/: RedisCallback.java  RedisExecutor.java  RedisSession.java  RedisSessionFilter.java
segment-session/src/main/java/io/segment/session/serializer/: FastjsonSerializer.java  Serializer.java
segment-session/src/test/java/cn/ms/session/: SessionTest.java
segment-session/src/test/java/io/segment/cache/session/: SessionTest.java
segment-session/src/test/java/io/segment/session/: SessionTest.java
src/main/java/io/segment/: Cache.java  CacheChannel.java  CacheFactory.java  CacheProvider.java  DCache.java  Segment.java
src/main/java/io/segment/ehcache/: EhCache.java  EhCacheFactory.java  EhCacheProvider.java  JGroupsCacheChannel.java  JGroupsSegmentChannel.java  JgroupsSegmentChannel.java
src/main/java/io/segment/exception/: CacheException.java
src/main/java/io/segment/redis/: RedisCache.java  RedisCacheChannel.java  RedisCacheFactory.java  RedisCacheProvider.java  RedisCacheProxy.java  RedisClientFactory.java  RedisSegmentChannel.java  RedisStoreService.java
src/main/java/io/segment/redis/client/: RedisClient.java  RedisConfig.java
src/main/java/io/segment/redis/support/: RedisClient.java  RedisClientFactory.java  RedisClientFactoryAdapter.java  RedisConfig.java  RedisPoolConfig.java  RedisService.java  RedisServiceFactory.java  RedisStore.java  RedisStoreFactory.java  (+4 more)
src/main/java/io/segment/serializer/: JavaSerializer.java
src/main/java/io/segment/support/: CacheException.java  CacheManager.java  Command.java
src/test/java/io/segment/: AppTest.java  CacheTester.java  MultiThreadTest.java  RedisLuaRateLimter.java  RedisMultiDeploySupportTest.java
src/test/resources/: segment.properties
(+55 files in other folders)
