<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.segment</groupId>
		<artifactId>segment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>segment-session</artifactId>
	<name>segment-session</name>
	<description>segment-session</description>

	<properties>
		<jedis>2.8.0</jedis>
		<servlet>3.1.0</servlet>
		<commons-beanutils>1.9.3</commons-beanutils>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ms</groupId>
			<artifactId>neural</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- 第三方依赖 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils}</version>
		</dependency>
	</dependencies>

</project>